apiVersion: v1
kind: Pod
metadata:
  name: lin-notebook
  labels:
    name: lin-notebook
    user: lin
spec:
  containers:
    - name: lin-notebook
      securityContext:
        runAsUser: 0
      image: ic-registry.epfl.ch/mlo/lin-notebook
      workingDir: /mlodata1/tlin
      ports:
        - containerPort: 8888
          name: notebook
      resources:
        limits:
          nvidia.com/gpu: 0
      env:
        - name: NB_UID
          value: "144057"
        - name: NB_GID
          value: "11169"
        - name: CHOWN_HOME
          value: 'yes'
        - name: CHOWN_HOME_OPTS
          value: "-R"
      command: ["start-notebook.sh"]
      args: ["--NotebookApp.token=''"]
      volumeMounts:
        - mountPath: /mlodata1
          name: mlodata
        - mountPath: /dev/shm
          name: dshm
  volumes:
  - name: mlodata
    persistentVolumeClaim:
      claimName: pv-mloraw1
  - name: dshm
    emptyDir:
      medium: Memory
---

apiVersion: v1
kind: Service
metadata:
  name: lin-notebook
  labels:
    user: lin
spec:
  type: NodePort
  ports:
  - name: notebook
    nodePort: 32688
    port: 8888
    targetPort: 8888
    protocol: TCP
  selector:
    name: lin-notebook
